{
  "name": "tableverse-kit",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*/*"
  ],
  "scripts": {
    "test": "bun test --cwd packages/engine",
    "typecheck": "bun run --cwd packages/engine typecheck",
    "dev:splendor": "bun run --cwd examples/splendor/server dev & bun run --cwd examples/splendor/web dev",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "typescript-eslint": "^8.51.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,mts,cts,json,jsonc,json5,md,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
