{
  "files": [],
  "references": [
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./examples/splendor/engine"
    },
    {
      "path": "./examples/splendor/terminal"
    }
  ],
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["bun"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
